# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST https://localhost:443/createuser
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

{
  "email": "gganley@student.bridgew.edu",
  "pw": "testPass$"
}

###

POST https://localhost:443/add
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

{
  "auth": {
    "email": "gganley@student.bridgew.edu",
    "pw": "testPass$"
  },
  "entry": {
    "entry_username": "gganley",
    "entry_password": "testPass%",
    "entry_domain": "google.com"
  }
}

###

POST https://localhost:443/getdata
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

{
  "email": "gganley@student.bridgew.edu",
  "pw": "testPass$"
}

###
